{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "LSTM Length of Stay (train)",
            "type": "python",
            "request": "launch",
            "module": "mimic3models.length_of_stay.main",
            "args": [
                "--mode", "train",
                "--network", "mimic3models/keras_models/lstm.py",
                "--dim", "64",
                "--timestep", "1.0",
                "--depth", "1",
                "--dropout", "0.3",
                "--batch_size", "256",
                "--partition", "custom",
                "--verbose", "1",
                "--save_every", "100",
                "--epochs", "5",
                "--train_batches", "1",
                "--val_batches", "10",
                "--workers", "3",
                "--data", "/mnt/data01/mimic-3/benchmark/length-of-stay",
                "--output_dir", "/mnt/data01/models/lstm/custom",
                "--load_state", "/mnt/data01/models/lstm/custom/keras_states/k_lstm.n64.d0.3.dep1.bs256.ts1.0.partition=custom.chunk11.test1.7840.state"
                //"&>", "lstm44.log"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "LSTM Length of Stay (test)",
            "type": "python",
            "request": "launch",
            "module": "mimic3models.length_of_stay.main",
            "args": [
                "--mode", "test",
                "--network", "mimic3models/keras_models/lstm.py",
                "--dim", "64",
                "--timestep", "1.0",
                "--batch_size", "256",
                "--partition", "custom",
                "--verbose", "1",
                "--val_batches", "10",
                "--workers", "3",
                "--data", "/mnt/data01/mimic-3/benchmark/length-of-stay",
                "--output_dir", "/mnt/data01/models/lstm/custom",
                "--load_state", "/mnt/data01/models/lstm/custom/keras_states/k_lstm.n64.d0.3.dep1.bs256.ts1.0.partition=custom.chunk11.test1.7840.state"
                //"&>", "lstm44.log"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Length of Stay Script",
            "type": "python",
            "request": "launch",
            "module": "mimic3benchmark.scripts.create_length_of_stay",
            "args": [
                "alldata/data22apr_small/root",
                "alldata/data22apr_small/length-of-stay/",
                //"&>", "lstm44.log"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Extract subjects",
            "type": "python",
            "request": "launch",
            "module": "mimic3benchmark.scripts.extract_subjects",
            "args": [
                "--test"
                "/mnt/data01/mimic-3/csv",
                "/mnt/data01/mimic-3/benchmark-small",
                //"&>", "lstm44.log"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Validate events",
            "type": "python",
            "request": "launch",
            "module": "mimic3benchmark.scripts.validate_events",
            "args": [
                "/mnt/data01/mimic-3/benchmark-small",
                //"&>", "lstm44.log"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Extract episodes from subjects",
            "type": "python",
            "request": "launch",
            "module": "mimic3benchmark.scripts.extract_episodes_from_subjects",
            "args": [
                //"/mnt/data01/mimic-3/benchmark-small",
                "/mnt/data01/mimic-3/benchmark-notes",
                //"--notes",
                "--notes_csv_file", "/mnt/data01/mimic-3/csv/NOTEEVENTS.csv"
                //"&>", "lstm44.log"
            ],
            "console": "integratedTerminal"
        },
    ]
}